# Real_Estate_Site_Project

./: .gitignore  DATABASE_SETUP.md  DOCKER_DESKTOP_INSTALL.md  PHONE_VERIFICATION.md  README.md  README_DEV.md  TESTING.md  TEST_RESULTS.md  backend-test-results.txt  docker-compose.yml  frontend-test-results.txt
RealEstateAPI/: Program.cs  RealEstateAPI.csproj  RealEstateAPI.http  appsettings.Example.json  appsettings.json  backend-test-structure.txt  start-dev.sh
RealEstateAPI/Controllers/: HealthController.cs  ImageUploadController.cs  PhoneVerificationController.cs  UserSettingsController.cs
RealEstateAPI/Controllers/Admin/: AdminModerationRuleController.cs  AdminUserController.cs
RealEstateAPI/Controllers/Auth/: AuthController.cs
RealEstateAPI/Controllers/Listing/: AdminListingController.cs  CommentController.cs  FavoriteController.cs  ListingController.cs  MessageController.cs
RealEstateAPI/Controllers/auth/: AuthController.cs
RealEstateAPI/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgetPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
RealEstateAPI/DTOs/Cloudinary/: CloudinaryDto.cs
RealEstateAPI/DTOs/Listing/: AdminListingFilterDto.cs  AdminModerationRuleDto.cs  CommentDto.cs  FavoriteDto.cs  ListingDto.cs  ListingResponseDto.cs  MessageDto.cs
RealEstateAPI/DTOs/User/: UserSettingsDto.cs
RealEstateAPI/Data/: ApplicationDbContext.cs
RealEstateAPI/Helpers/: CloudinarySettings.cs
RealEstateAPI/Migrations/: 20251220120000_AddPasswordResetFields.cs
RealEstateAPI/Models/Admin/: AdminModerationRule.cs
RealEstateAPI/Models/listing/: FavoriteListing.cs  Listing.cs  ListingComment.cs  ListingEnums.cs  ListingFeatures.cs  ListingImage.cs  ListingMessage.cs  ListingMessageThread.cs
RealEstateAPI/Models/user/: ApplicationUser.cs  RefreshToken.cs  UserSettings.cs
RealEstateAPI/Properties/: launchSettings.json
RealEstateAPI/Repositories/Admin/: AdminModerationRuleRepository.cs  IAdminModerationRuleRepository.cs
RealEstateAPI/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
RealEstateAPI/Repositories/Listing/: CommentRepository.cs  FavoriteRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IListingRepository.cs  IMessageRepository.cs  ListingRepository.cs  MessageRepository.cs
(+175 files in other folders)
